@-webkit-keyframes in
    from
        -webkit-transform: translateX(-100%)
    to
        -webkit-transform: translateX(0%)

@-webkit-keyframes out
    from
        -webkit-transform: translateX(0%)
    to
        -webkit-transform: translateX(100%)

.anim-in
    -webkit-animation: "in" 0.5s

.anim-out
    -webkit-animation: "out" 0.5s
