.icon

    &:before
        color: $HIGHLIGHT_COLOR
        text-shadow: 0 1px 1px #111
        position: relative
        left: -3px
        font-family: "icons"
        font-size: 1.7em

    &.mail:before
        content: "\f007"

    &.calendar:before
        content: "\f008"

    &.page:before
        content: "\f009"

    &.location:before
        content: "\f028"

    &.phone:before
        content: "\f011"

    &.home:before
        content: "\f00c"

    &.globe:before
        content: "\f00b"
