@import "normalize"
@import "compass/css3/images"
@import "compass/css3/font-face"
@import "compass/css3/box-shadow"
@import "compass/css3/hyphenation"
@import "compass/css3/background-size"

$BACKGROUND_MIXED_COLOR: #eee
$BACKGROUND_BASIC_COLOR: #f2f2f2
$BACKGROUND_STRIPES_COLOR: #ddd
$BACKGROUND_CONTENT_COLOR: #f9f9f9
$BORDER_COLOR: #c7c7c7
$HIGHLIGHT_COLOR: #390
$TEXT_COLOR: #333

$HEADER_HEIGHT: 3em

+font-face("icons", inline-font-files("icons.woff", woff))

=striped-bg
    +background($BACKGROUND_BASIC_COLOR linear-gradient(-45deg, $BACKGROUND_STRIPES_COLOR, $BACKGROUND_STRIPES_COLOR 3%, transparent 3%, transparent 47%, $BACKGROUND_STRIPES_COLOR 47%, $BACKGROUND_STRIPES_COLOR 53%, transparent 53%, transparent 97%, $BACKGROUND_STRIPES_COLOR 97%, $BACKGROUND_STRIPES_COLOR 100%))
    background-size: 14px 14px

=crossed-bg
    +background(linear-gradient(-45deg, $BACKGROUND_MIXED_COLOR, $BACKGROUND_MIXED_COLOR 3%, transparent 3%, transparent 47%, $BACKGROUND_MIXED_COLOR 47%, $BACKGROUND_MIXED_COLOR 53%, transparent 53%, transparent 97%, $BACKGROUND_MIXED_COLOR 97%, $BACKGROUND_MIXED_COLOR 100%), linear-gradient(45deg, $BACKGROUND_MIXED_COLOR, $BACKGROUND_MIXED_COLOR 3%, transparent 3%, transparent 47%, $BACKGROUND_MIXED_COLOR 47%, $BACKGROUND_MIXED_COLOR 53%, transparent 53%, transparent 97%, $BACKGROUND_MIXED_COLOR 97%, $BACKGROUND_MIXED_COLOR 100%) white)
    background-size: 6px 6px

*
    box-sizing: border-box

::selection
    background: lighten($HIGHLIGHT_COLOR, 10%)

body
    background: $BACKGROUND_MIXED_COLOR
    +striped-bg
    color: $TEXT_COLOR

a
    color: darken($HIGHLIGHT_COLOR, 10%)
    text-decoration: none

    &:hover
        color: $HIGHLIGHT_COLOR

.btn
    +background(image_url("noise.png"), linear-gradient(#262626, #222))
    +box-shadow(#111 0 0 1px inset)

    height: 1em
    width: 1em
    line-height: 1.1em

    display: inline-block
    padding-right: 7px

    border-radius: 8px
    color: white
    font-family: "icons"
    font-size: 2.2em
    text-align: center
    text-decoration: none
    text-shadow: 0 1px 1px #111

    &:hover
        +box-shadow(#111 0 0 5px inset)
        color: white

    &.tel::after
        content: "p"

    &.home::after
        content: "U"

.box
    +box-shadow(transparentize(#111, 0.5) 0 0 10px inset)
    +crossed-bg
    border: 1px solid $BORDER_COLOR
    padding: 1em
    margin-bottom: 1em

.icon
    display: block
    font-family: "icons"
    font-size: 2.3em
    color: $HIGHLIGHT_COLOR
    text-shadow: 0 1px 1px #111
    position: relative
    left: -3px

    a
        color: $TEXT_COLOR

.inline-icon
    @extend .icon
    display: inline-block

.spotlight
    text-align: center
    line-height: 0
    margin-bottom: 8px

    img
        width: 100%

.gmap
    +background-size(cover)
    height: 300px
    width: 100%

.timetable
    @extend .box

    header
        text-align: center
        line-height: 1em
        vertical-align: top

    dl
        margin: 0
        overflow: hidden

    dt
        float: left
        clear: left
    dd
        text-align: right
        font-weight: bold

.prose
    text-align: justify
    +hyphenation

[role="banner"]
    position: relative
    border-top: 2px $HIGHLIGHT_COLOR solid

    .inner
        +box-shadow(#111 0 0 10px)
        position: relative
        // So we can positive the nav below
        z-index: 5

        background: #111
        height: $HEADER_HEIGHT
        padding: 0 64px
        text-align: center

    .logo
        margin-top: 8px
        width: (368px / 2.5)
        height: (99px / 2.5)
        background: image_url("frizz-logo.png") no-repeat scroll
        background-size: (368px / 2.5) (99px / 2.5)

        display: inline-block

    .btn
        position: absolute
        // Above .inner
        z-index: 10

    .right
        right: 1%
        top: 5%

    .left
        left: 1%
        top: 5%

[role="main"]
    position: relative
    margin: 1%
    font-size: 115%

    .wrap
        position: absolute
        top: 0
        width: 100%

    .content
        background: $BACKGROUND_CONTENT_COLOR
        border: 5px solid $BORDER_COLOR
        padding: 1%

    .content-menu
        @extend .content

        list-style-type: none
        padding: 0
        margin: 0

        li
            border:
                top: 1px solid $BORDER_COLOR
                bottom: 1px solid white
            position: relative

            &:first-child
                border-top: 0

            a
                display: block
                padding: 1em 5em

                &:after
                    right: 1em
                    position: absolute
                    content: "4"
                    font-family: "icons"
                    color: $TEXT_COLOR

            .icon
                position: absolute
                top: 50%
                left: 4%
                height: 1em
                margin-top: -0.5em

[role="navigation"]
    position: relative
    z-index: 0

    ul
        list-style-type: none
        list-style-position: inside
        margin: 1% 1% 0 1%
        padding: 0
        text-align: center
        white-space: nowrap

    li
        display: inline-block
        height: 4em
        width: 33.3333%
        text-align: center

        padding-right: 1%

        &:last-child
            padding: 0

        a
            +crossed-bg
            +box-shadow($HIGHLIGHT_COLOR 0 -5px 3px -3px inset, $BORDER_COLOR 0 0 10px 0 inset)
            border: 1px solid $BORDER_COLOR
            display: inline-block
            height: 100%
            width: 100%
            text-align: center

@import animations
